{
  "name": "reels-automation-manager-web",
  "private": true,
  "scripts": {
    "vercel-build": "npm --prefix frontend ci && npm --prefix frontend run build"
  },
  "engines": {
    "node": ">=20"
  }
}
